# -

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dowon/wdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowon/wdd/: AddFragment.java  CateFragment.java  ExtrFragment.java  HashFragment.java  HomeFragment.java  InitialActivity.java  Initial_Fragment.java  MainActivity.java  Request.java  SetFragment.java  Word.java  WordResult.java  WordResultFragment.java
app/src/main/res/drawable/: ic_category.xml  ic_hashtag.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_category.xml  fragment_extract_word.xml  fragment_hashtag.xml  fragment_home.xml  fragment_initial.xml  fragment_settings.xml  fragment_word_result.xml  initial.xml  layout_navigation_header.xml  word_result.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dowon/wdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
